<html lang="ru">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/about.css">
    <title>Kaktus Help</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo.png">
</head>
    
<body>
    
    <header class="header">
        <div class="container">
            <div class="header_inner">
                <div class="header_logo"><a href = "index.html"> <img src="assets/images/logo.png" width = 7% height = 7%>Kaktus Education</a></div>
                
            </div>
        </div>
    </header>
    
    
    <div class="intro">
        <div class="container">
            <div class="intro_inner">
                <div class="rectan" id="rectan">
                
                <h1 class="destiny">Назначение приложения</h1>
                <div class="rect" id="rectangle">
                    <h2 class="destiny_answer">Приложение позволяет запоминать слова с помощью импортированной базы данных по средствам сопоставления вариантов ответа.</h2>
                </div>
                
                <h1 class="rules">Условия применения приложения</h1>
                <div class="rect" id="rectangle">
                    <h2 class="rules_answer">Приложение может быть использовано если возникает необходимость в запоминании бинарных соответствий. Например, вопросы с единственно правильным ответом, определения, новые слова на иностранном языке и так далее.</h2>
                </div>
                
                <h1 class="work">Работа с приложением</h1>
                <div class="rect" id="rectangle">
                    <h2 class="work_answer">Для работы с приложением понадобится загрузить файл Excel, содержащий вопросы и ответы для тестирования.</h2>
                    
                    <ul>
                        <li class=li>В первой колонке таблицы должен содержаться вопрос, в соседней колонке записывается ответ. Минимальное количество вопросов для тестирования - 4.</li>
                        <li class=li>Для запуска тестирования требуется загрузить документ в приложение и выбрать уровень сложности тестирования. От уровня сложности зависит способ ввода ответа.</li>
                        <li class=li>Лёгкий уровень – выбор одного ответа из предложенных вариантов. Сложный – ввод ответа с клавиатуры.</li>
                        <li class=li>Тестирование не имеет логического конца и может быть закончено пользователем в любой момент. После окончания тестирования приложение позволяет скачает статистику ответов, её можно использовать при повторном прохождении тестирования.</li>
                    </ul>
                    
                </div>
                
                <h1 class="algorythm">Алгоритм работы</h1>
                <div class="rect" id="rectangle">
                    
                    <ol start="1">
                      <li class=li>На главной странице приложения нажмите кнопку «начать». Приложение перенаправит Вас на страницу тестирования.</li>
                      <li class=li>Выберите файл Excel с вопросами и ответами, который подготовили заранее (см. Работа с приложением).</li>
                      <li class=li>Выберите уровень сложности тестировния. В течении тестирования Вы можете менять уровень сложности.</li>
                      <li class=li>Нажмите кнопку «начать». Появится первый вопрос и поле для выбора/ввода ответа.</li>
                      <li class=li>Отвечайте до тех пор, пока приложение не спросит нужно ли продолжить тестирование.</li>
                      <li class=li>Если Ваш ответ «да» - приложение продолжает тестирование. Если «нет» - приложение скачает статистику ответов.</li>
                      <li class=li>Для повторного прохождения тестирования можно использовать статистику, которая была скачана приложением. Это позволит продолжить обучение, а не начать его заново.</li>
                    </ol>
                </div>
                 
                </div>
                
            </div>
        </div>
    </div>
    
    
    <div class="intro_bottom">
        <div class="container">
            <div class="button_inner">
                <a class="buttonn" href="index.html">На главную</a>
            </div>
        </div>
    </div>
    
    
</body>
    
    