<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Kaktus</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo.png">
</head>
<body>
    
    
    <header class="header">
        <div class="container">
            <div class="header_inner">
                
                <div class="header_logo"> <a href = "index.html"><img src="assets/images/logo.png" width = 45px height = 45px>Kaktus Education</a></div>
                
                <nav class="nav">
                    <a class="nav_link" href="#sec">About</a>
                    <a class="nav_link" href="about.html">Help</a>
                </nav>
                
            </div>
        </div>
    </header>
    
    
    <div class="intro">
        <div class="container">
            <div class="intro_inner">
                
                <h1 class="intro_title">Запомнить каждое слово</h1>
                <h2 class="intro_subtitle">Алгоритм Kaktus Education позволяет запоминать слова с первого раза. 
                    Импортируйте базу данных с нужными словами и учитесь в два раза эффективнее!</h2>
                
            </div>  
        </div>
        
        
    <div class="intro_bottom">
        <div class="container">
            <div class="button_inner">
                <a class="button" href="testing.html">Начать</a>
            </div>
        </div>
    </div>
        
    </div> 
    
    
    <section class="section" id="sec">
        <div class="container">
            
            <div class="section_header">
                <h2 class="section_title">Наша команда</h2>
            </div>
            
            <div class="about_first">
                <div class="about_item">
                    
                    <h2 class="about_text">Волков Анатолий</h2>
                    
                    <div class="about_rec">                    
                        <div class="rec" id="rectangle">
                            <h3 class="rec_text">Главный Разработчик</h3>
                            <p class="rec_subtext">Идейный вдохновитель и руководитель команды. Разрабатывает алгоритм бинарной классификации с помощью Java Script.</p>
                            <div class="about_contacts">Email: av20021710@gmail.com</div>
                        </div>
                    </div>
                    
                </div>
                    
                <div class="about_item">
                    
                    <h2 class="about_text">Быкова Ксения</h2>
                    
                    <div class="about_rec">
                        <div class="rec" id="rectangle">
                            <h3 class="rec_text">Backend-Разработчик</h3>
                            <p class="rec_subtext">Здесь будет написано что-нибудь хорошее</p>
                            <div class="about_contacts">Email: bykova.ksucha@yandex.ru</div>
                        </div>
                    </div>
                    
                </div>
                <div class="about_item">
                                   
                    <h2 class="about_text">Кызылова Полина</h2>
                    
                    <div class="about_rec">
                        <div class="rec" id="rectangle">
                            <h3 class="rec_text">Frontend-Разработчик</h3>
                            <p class="rec_subtext">Занимается разработкой дизайна и версткой сайта с помощью Figma, HTML и CSS.</p>
                            <div class="about_contacts">Email: kyzylovapa@mail.ru</div>
                        </div>
                    </div>
                    
                </div>
            </div>          
            
            <div class="about_second">
                <div class="about_item">
                    
                    <h2 class="about_text">Прищепова Анна</h2>
                    
                    <div class="about_rec">
                        <div class="rec" id="rectangle">
                            <h3 class="rec_text">Главный спикер</h3>
                            <p class="rec_subtext">Занимается публичным представлением команды, создает презентации с помощью Power Point.</p>
                            <div class="about_contacts">Email: anyuta22tmn@mail.ru</div>
                        </div>
                    </div>
                    
                </div>
                
                <div class="about_item">
                    
                    <h2 class="about_text">Хромова Ирина</h2>
                    
                    <div class="about_rec">
                        <div class="rec" id="rectangle">
                            <h3 class="rec_text">Тестировщик</h3>
                            <p class="rec_subtext">Здесь будет написано что-нибудь хорошее</p>
                            <div class="about_contacts">Email: hromova_2002@mail.ru</div>
                        </div>
                    </div>
                    
                </div>
                
                <div class="about_item">
                    
                    <h2 class="about_text">Шенфельд Юрий</h2>
                    
                    <div class="about_rec">
                        <div class="rec" id="rectangle">
                            <h3 class="rec_text">Time-менеджер</h3>
                            <p class="rec_subtext">Организатор работы команды. Планирует объемы и сроки сдачи работ каждого члена команды с помощью Google Docs.</p>
                            <div class="about_contacts">Email: Yura.Shenfeld@mail.ru</div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
            
            
            
             <div class="second_bottom">
                <div class="second_container">
                    <div class="second_button_inner">
                        <a class="second_button" href="index.html">На главную</a>
                    </div>
                </div>
            </div>
            
            
        </div>
    </section>    
    
</body>
</html>  










