body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    max-height: 100%;
    background-color: #101012;
    color: #101012;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}


/*Сброс отступов для всех заголовков*/
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

a:link {
  color: #fff; 
  text-decoration: none;
}
a:visited {
  color: #fff; 
  text-decoration: none;
}
a:hover {
  color: #fff; 
  text-decoration: none;
}
a:active {
  color: #fff; 
  text-decoration: none;
}


/*Контейнер для всего содержимого страницы*/
.container {
    width: 100%;
    /*max-width: 1300px;*/
    max-width: 80vw;
    margin: 0 auto;
}


/*Стартовая страница*/
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    width: auto;
    height: auto;
    
    -webkit-background-size: cover;
    background-size: cover;
    background-color: transparent;

    margin-left: 2vw;
    margin-right: 2vw;
}


/*Шапка стартовой страницы*/
.header {
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    padding-top: 3vh;
}

/*Контейнер для логотипа и навигации*/
.header_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
}


/*Логотип*/
.header_logo {
    font-size: 3.5vh;
    color: #101012;
    font-weight: 100;
    background-color: transparent;
}


.rec .rectan {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


#rectan {
    width: auto;
    height: auto;
    background: #fff;
    border-radius: 10px;
    
    padding-bottom: 1vh;
    padding-top: 1vh;
    padding-left: 5vw;
    padding-right: 5vw;
    margin-top: 5vh;
}


#rectangle {
    background: transparent;
    border-style: solid;
    border-color: #101012;
    border-radius: 10px;

    width: auto;
    height: auto;
    padding-bottom: 2vh;
    padding-top: 2vh;
    
    margin-bottom: 5vh;
    margin-left: 1vw;
    margin-right: 1vw;
}


.destiny, .rules, .work, .algorythm {
    color: #13EC84;
    
    font-size: 3.5vh;
    font-weight: 600;
    text-align: left;
    
    margin-bottom: 1.5vh;
    margin-top: 5vh;
    margin-left: 1.5vw;
    
    text-transform: uppercase;
}

.destiny_answer, .rules_answer, .work_answer, .algorythm_answer {
    
    font-size: 2.7vh;
    font-weight: 400;
    text-align: left;
    
    margin-bottom: 2vh;
    margin-top: 2vh;
    margin-left: 1.5vw;
    margin-right: 1.5vw;
}


.li {
    padding-left: 1vw;

    font-size: 2.7vh;
    font-weight: 400;
    
    margin-bottom: 2vh;
    margin-top: 2vh;
    margin-left: 1.5vw;
    margin-right: 1.5vw;

    color: #101012;
}


/*Кнопка для переходя на главную*/
.buttonn {
    vertical-align:top;
    background-color: transparent;
    display: flex;
    width: auto;
    
    font-size: 1.8vh;
    font-weight: 600;
    color: #101012;
    text-decoration: none;
    font-family: monospace;
    text-transform: uppercase;
    
    border-style: none;

    margin-left: auto;
    margin-right: auto;
    margin-top: 4vh;
    margin-bottom: 4vh;
    
    transition: color .1s linear;
}


/*Нажатие на кнопку на главную*/
.buttonn:hover {
    color: #ff748c;
    border-color: transparent;
}


.buttonn:hover:after {
    opacity: 1;
    border-color: transparent;
}



/*Нижняя часть главной страницы*/
.intro_bottom {
    width: 100%;
    
    bottom: 0;
    left: 0;
    z-index: 1;
}


/*Контейнер нижней части главной страницы*/
.button_inner {
    display: flex;
    justify-content: center;
    margin-bottom: 5vh;
    flex-direction: column;
    
    width: 100%;
    height: auto;
}







