body {
    /*margin: 0;
    font-family: 'Montserrat', sans-serif;
    /*font-size: 15px;
    line-height: 1.6;
    color: #333;
    */
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    max-height: 100%;
    background-color: #101012;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}


/*Сброс отступов для всех заголовков*/
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

a:link {
  color: #fff; 
  text-decoration: none;
}
a:visited {
  color: #fff; 
  text-decoration: none;
}
a:hover {
  color: #fff; 
  text-decoration: none;
}
a:active {
  color: #fff; 
  text-decoration: none;
}


/*Контейнер для всего содержимого страницы*/
.container {
    width: 100%;
    max-width: 80vw;
    margin: 0 auto;
}


/*Стартовая страница*/
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    width: auto;
    height: auto;
    
    background-color: #101012;
    -webkit-background-size: cover;
    background-size: cover;
    
    margin-left: 2vw;
    margin-right: 2vw;
}


/*Шапка стартовой страницы*/
.header {
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    padding-top: 3vh;
    background-color: #101012;
}

/*Контейнер для логотипа и навигации*/
.header_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/*Логотип*/
.header_logo {
    font-size: 3.5vh;
    color: #fff;
    font-weight: 100;
}


/*Навигация*/
.nav {
    font-size: 1.8vh;
    text-transform: uppercase;
}


/*Выделение ссылок навигации*/
.nav_link {
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
    transition: color .1s linear;
    
    position: relative;
}


/*Черта снизу для навигации*/
.nav_link:after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    
    background-color: #13EC84;
    opacity: 0;
    position: absolute;
    
    top: 100%;
    left: 0;
    z-index: 1;
    
    transition: opacity .1s linear;
}


/*Смена цвета при клике по навигации*/
.nav_link:hover {
    color: #13EC84;
}


/*Черта снизу для навигации*/
.nav_link:hover:after {
    opacity: 1;
}


/*Черта снизу для навигации*/
.button:after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    
    background-color: #13EC84;
    opacity: 0;
    position: absolute;
    
    top: 100%;
    left: 0;
    z-index: 1;
    
    transition: opacity .1s linear;
}


.rec {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


#rectangle {
    background: transparent;
    border-style: solid;
    border-color: #fff;
    border-radius: 10px;
    
    width: auto;
    height: auto;
    
    margin-left: 2vh;
    margin-right: 2vh;
    /*width: 80vw;
    height: 70vh;*/
    margin-top: 5vh;
    
    -webkit-background-size: cover;
    background-size: cover;   
}


/*Поле для вывода текста*/
.intro_step1 {
    
    width: 30vw;
    vertical-align: top;
    margin-left: 5vh;
    margin-top: 5vh;
    
    color: #fff;
    font-size: 4vh;
    font-weight: 500;
    text-align: left;
    line-height: 1; 
}


.intro_step2 {
    margin-left: 0;
    
    width: 30vw;
    vertical-align: top;
    margin-left: 5vh;
    margin-top: 5vh;
    
    color: #fff;
    font-size: 4vh;
    font-weight: 500;
    text-align: left;
    line-height: 1; 
}



.file_button {
    width: inherit;
    margin-left: 10%;
    margin-top: 5vh;
    
    vertical-align:top;
    background-color: transparent;
    
    padding: 4vh 3vw;
    font-size: 2vh;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    font-family: monospace;
    
    border-radius: 10px;
    border-style: solid;
    border-color: #ff748c;
    border-width: 2px;
    
    transition: background .1s linear, color .1s linear;
}



.start_button{
    width: auto;
    margin-left: 80%;
    
    display: inline-block;
    visibility:hidden;
    vertical-align: bottom;
    justify-content: space-around;
    

    background-color: #13EC84;
    
    padding: 1vh 2vw;
    font-size: 2.3vh;
    font-weight: 600;
    color: #101012;
    text-decoration: none;
    font-family: monospace;
    
    border-radius: 10px;
    border-style: solid;
    border-color: transparent;
    border-width: 2px;
    
    transition: background .1s linear, color .1s linear;
}


.start_button:hover {
    background-color: transparent;
    color: #fff;
    border-color: #13EC84;
}




.testirovanie {
    display: flex;
    justify-content: space-around;
    width: 100%;
}


.manage_buttons {
    align-content: flex-end;
    right: 0;
}

.all_radios {
    align-content: center;
    left: 0;
}




.check_button {
    
    width: auto;
    /*margin-left: 80%;*/
    margin-bottom: 4vh;
    margin-right: 1vh;
    padding: 1vh 2vw;
    
    vertical-align:top;
    background-color: #13EC84;
    
    font-size: 2.3vh;
    font-weight: 600;
    color: #101012;
    text-decoration: none;
    font-family: monospace;
    
    border-radius: 10px;
    border-style: solid;
    border-color: transparent;
    border-width: 2px;
    
    transition: background .1s linear, color .1s linear;
}


.check_button:hover {
    background-color: transparent;
    color: #fff;
    border-color: #13EC84;
}



.end_button {   
    
    width: auto;
    /*margin-left: 80%; */
    margin-bottom: 3vh;
    vertical-align:top;
    padding: 1vh 2vw;

    background-color: #ff748c;
    font-size: 2.3vh;
    
    font-weight: 600;
    color: #101012;
    text-decoration: none;
    font-family: monospace;
    
    border-radius: 10px;
    border-style: solid;
    border-color: transparent;
    border-width: 2px;
    
    transition: background .1s linear, color .1s linear;
}


.end_button:hover {
    background-color: transparent;
    color: #fff;
    border-color: #ff8fa2;
}


.question {    
    width: auto;
    margin-left: 5vh;
    margin-top: 5vh;
    
    color: #fff;
    font-size: 4vh;
    font-weight: 500;
    text-align: left;
    line-height: 1; 
}




.radio1, .radio2, .radio3, .radio4 {  
    margin-top: 1vh;
    
    color: #fff;
    font-size: 3vh;
    font-weight: 500;
    text-align: left;
    line-height: 1; 
}


.easy_test, .hard_test {
    
    background-color: transparent;
    margin-left: 10%;
    margin-top: 1vh;
    
    font-size: 3vh;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    font-family: monospace;
}


.text_answer {
    width: 30vw;
    
    background-color: #fff;
    padding: 1vh 1vw;
    font-size: 2vh;
    font-weight: 500;
    color: #101012;
    text-decoration: none;
    font-family: monospace;
    
    border-color: #13EC84;
    border-style: none;
    border-radius: 10px;
    
    margin-left: 10%;
}



/*Кнопка для переходя на главную*/
.button {
    vertical-align:top;
    background-color: transparent;
    display: flex;
    
    padding: 0 0;
    font-size: 1.8vh;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    font-family: monospace;
    text-transform: uppercase;
    
    border-color: transparent;
    border-style: none;
    
    /*display: inline-block;*/

    /*margin: 0 1vh;*/
    margin-left: 50%;
    margin-top: 5%;
    
    color: #fff;
    text-decoration: none;
    transition: color .1s linear;
}


/*Нажатие на кнопку на главную*/
.button:hover {
    color: #13EC84;
}


.button:hover:after {
    opacity: 1;
}



/*Нижняя часть главной страницы*/
.intro_bottom {
    width: 100%;
    
    bottom: 0;
    left: 0;
    z-index: 1;
}


/*Контейнер нижней части главной страницы*/
.button_inner {
    display: flex;
    justify-content: center;
    margin-bottom: 3vh;
    flex-direction: column;
    
    width: 100%;
    height: auto;
}

